server {
    server_name _;
    listen 80 default_server;

    client_max_body_size 0;

    access_log off;

    # Forward to Apache
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080
    }
}
